Output docs/demo-evidence/STORY-014/AC-014-shellcheck-shfmt.gif
Output docs/demo-evidence/STORY-014/AC-014-shellcheck-shfmt.webm

Require shellcheck

Set Shell "zsh"
Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 20
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

Hide
Type "cd /Users/jmagady/Dev/brain-factory/.worktrees/STORY-014"
Enter
Sleep 1s
Type "clear"
Enter
Sleep 500ms
Show

# AC-014: shellcheck produces no warnings; shfmt produces no diff
Type "bash docs/demo-evidence/STORY-014/scripts/demo-ac-014.sh"
Enter
Sleep 4s
