Output docs/demo-evidence/STORY-014/AC-002-emit-event-jsonl-stderr.gif
Output docs/demo-evidence/STORY-014/AC-002-emit-event-jsonl-stderr.webm

Require bash

Set Shell "zsh"
Set FontFamily "FiraCode Nerd Font Mono"
Set FontSize 20
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Padding 20
Set Framerate 30
Set TypingSpeed 50ms

Hide
Type "cd /Users/jmagady/Dev/brain-factory/.worktrees/STORY-014"
Enter
Sleep 1s
Type "clear"
Enter
Sleep 500ms
Show

# AC-002: emit_event writes JSONL to stderr with required fields (ts, event_type, hook_name, trace)
Type "bash docs/demo-evidence/STORY-014/scripts/demo-ac-002.sh"
Enter
Sleep 4s
